TimblMan/MainWindow.xaml

<Window x:Class="TimblMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimblMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock>Command</TextBlock>
                <TextBox Name="CommandBox">timbl</TextBox>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock>P1</TextBlock>
                <TextBox Name="FileParameterBox1">-f</TextBox>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock>file1</TextBlock>
                <TextBox Name="FileNameBox1">ensembleAtheismtrain.tsv</TextBox>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock>P2</TextBlock>
                <TextBox Name="FileParameterBox2">-t</TextBox>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock>file2</TextBlock>
                <TextBox Name="FileNameBox2">ensembleAtheismtest.tsv</TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox1">-a</CheckBox>
                <TextBox Name="ParameterBox1">0</TextBox>
                <CheckBox Name="VarCheckbox1">var: a</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ParameterBox1Min" Width="25">0</TextBox>
                    <Separator Width="5"/>
                    <TextBox Name="ParameterBox1Max" Width="25">4</TextBox>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox2">-m</CheckBox>
                <TextBox Name="ParameterBox2">O</TextBox>
                <CheckBox Name="VarCheckbox2">var: m</CheckBox>
                <TextBox Name="ParameterBox2List">O|M|J|D|C|N|L|DC</TextBox>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox3">-w</CheckBox>
                <TextBox Name="ParameterBox3">0</TextBox>
                <CheckBox Name="VarCheckbox3">var: w</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ParameterBox3Min" Width="25">0</TextBox>
                    <Separator Width="5"/>
                    <TextBox Name="ParameterBox3Max" Width="25">4</TextBox>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox4">-k</CheckBox>
                <TextBox Name="ParameterBox4">1</TextBox>
                <CheckBox Name="VarCheckbox4">var: k</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ParameterBox4Min" Width="25">1</TextBox>
                    <Separator Width="5"/>
                    <TextBox Name="ParameterBox4Max" Width="25">30</TextBox>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox5">-d</CheckBox>
                <TextBox Name="ParameterBox5">Z</TextBox>
                <CheckBox Name="VarCheckbox5">var: d</CheckBox>
                <TextBox Name="ParameterBox5List">Z|ID|IL</TextBox>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox6">-L</CheckBox>
                <TextBox Name="ParameterBox6">1</TextBox>
                <CheckBox Name="VarCheckbox6">var: L</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ParameterBox6Min" Width="25">1</TextBox>
                    <Separator Width="5"/>
                    <TextBox Name="ParameterBox6Max" Width="25">30</TextBox>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox7">-b</CheckBox>
                <TextBox Name="ParameterBox7">1</TextBox>
                <CheckBox Name="VarCheckbox7">var: b</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ParameterBox7Min" Width="25">1</TextBox>
                    <Separator Width="5"/>
                    <TextBox Name="ParameterBox7Max" Width="25">30</TextBox>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox8">-q</CheckBox>
                <TextBox Name="ParameterBox8">1</TextBox>
                <CheckBox Name="VarCheckbox8">var: q</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ParameterBox8Min" Width="25">1</TextBox>
                    <Separator Width="5"/>
                    <TextBox Name="ParameterBox8Max" Width="25">30</TextBox>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="ParameterCheckbox9">-R</CheckBox>
                <TextBox Name="ParameterBox9">1</TextBox>
                <CheckBox Name="VarCheckbox9">var: R</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ParameterBox9Min" Width="25">1</TextBox>
                    <Separator Width="5"/>
                    <TextBox Name="ParameterBox9Max" Width="25">30</TextBox>
                </StackPanel>
            </StackPanel>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <CheckBox Name="ResultFilterCheckbox" IsChecked="True">Result Filter</CheckBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0"/>
            <TextBox Name="ResultFilterTextbox">| grep "overall accuracy"</TextBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="15,0"/>
            <CheckBox Name="CopyToClipCheckbox" IsChecked="True">Copy to Clipboard</CheckBox>
        </StackPanel>

        <Button Grid.Row="3" Click="Button_Click">Generate</Button>

        <TextBox Name="ResultBox" Grid.Row="4">
            
        </TextBox>
    </Grid>
</Window>
